<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>Cloud Cafe</h1>

    <div class="content">

        <form id="add-cafe-form">
            <input type="text" name="name" placeholder="Cafe name" />
            <input type="text" name="city" placeholder="Cafe city" />
            <button>Add Cafe</button>
        </form>

        <ul id="cafe-list"></ul>

    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-app.js"></script>
    <!-- Add SDKs for Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.15.4/firebase-firestore.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyD5N1Ej1dqmzt0jf1KDZisOU8idbOu3euo",
            authDomain: "marios-cafes.firebaseapp.com",
            databaseURL: "https://marios-cafes.firebaseio.com",
            projectId: "marios-cafes",
            storageBucket: "marios-cafes.appspot.com",
            messagingSenderId: "474371436094",
            appId: "1:474371436094:web:4bad7a33e8387c56172b6f",
            measurementId: "G-3TCN12XK2R"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        // db.settings({ timestampsInSnapshots: true });
    </script>

    <script src="app.js"></script>
</body>

</html>